{
  "name": "nocturne-ai-murder-simulation",
  "version": "4.2.3",
  "private": true,
  "description": "NOCTURNE: server-authoritative multiplayer and single-player living mystery with local ComfyUI visual evidence generation.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node --check server/index.js && node --check server/game.js && node --check server/role-system.js && node --check server/visual-batch.js && node --check server/comfy-client.js && node --check server/camera-network.js && node --check server/hf-client.js && node --check ../frontend/app.js && node --check ../frontend/role-ui.js && node --check ../frontend/stability-fixes.js && node --check ../frontend/evidence-ui.js && node --check ../frontend/cctv-overlay.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^6.8.1",
    "socket.io": "^4.8.1"
  }
}
